<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textrecogbtn"
        android:layout_marginTop="230dp"
        android:layout_gravity="center"
        android:text="Text Recognition"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/objectdetectbtn"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:text="Object Detection"/>

</LinearLayout>