<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognition">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Capture Image"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:onClick="btnCaptureImage"
        android:id="@+id/captureimagebtn"
        android:layout_marginBottom="50dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Select Image"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:onClick="btnSelectImage"
        android:id="@+id/selectimagebtn"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Get Text"
        android:layout_gravity="center"

        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/detectbtn"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textfromimage"
        />

</LinearLayout>